# Port number
PORT=3001

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate


#aws credential to access, create, modify and delete resources
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY =  YOUR_AWS_SECRECT_ACCESS_KEY
